# NewsBara_Frontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/newsbara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsbara/: AddFriendFragment.kt  BadgeFragment.kt  DefinitionProvider.kt  (+19 more)
app/src/main/res/color/: toggle_text_selector.xml
app/src/main/res/drawable/: bg_accept_button.xml  bg_box.xml  bg_fragment_shadowing.xml  bg_input.xml  bg_logout_button.xml  bg_reject_button.xml  bg_score_box.xml  bg_search_bar.xml  bg_toggle_group.xml  bg_toggle_selector.xml  btn_next_background.xml  complete.xml  dialog_background.xml  edit_text_background.xml  ic_arrow.xml  ic_badge.xml  ic_cameraa.xml  ic_check_pink.xml  ic_edit.xml  ic_error.xml  ic_setting.xml  icon_wrong.xml  mode_standby.xml  placeholder.xml  popup_background.xml  progress_track.xml  right___wrong_icon.xml  slow_motion_video.xml  splash_background.xml  user.xml
app/src/main/res/layout/: activity_dictionary.xml  activity_home.xml  activity_login.xml  activity_onboarding.xml  activity_shadowing.xml  activity_signup.xml  activity_test.xml  activity_video.xml  dialog_edit_name.xml  fragment_add_friend.xml  fragment_badge.xml  fragment_friends.xml  fragment_mypage.xml  fragment_ranking.xml  fragment_request.xml  fragment_shadowing.xml  fragment_stats.xml  fragment_test.xml  fragment_test_result.xml  item_dictionary.xml  item_friend.xml  item_friend_add.xml  item_friend_request.xml  item_history.xml  item_onboarding.xml  item_sentence.xml  popup_word.xml  section_item.xml  splash_screen.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
