<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:orientation="horizontal"
        android:padding="12dp">


        <LinearLayout
            android:layout_width="230dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageThumbnail"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder"
                android:background="@drawable/placeholder"/>

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Title"
                android:textSize="14sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="16dp"
            android:layout_marginStart="12dp"
            android:background="#E7DBFF"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="#D9D4F7"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3/4"
                    android:textColor="#FFFFFF"
                    android:textSize="35sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Completed"
                    android:textSize="15sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginTop="2dp"/>

                <Button
                    android:id="@+id/buttonContinue"
                    android:layout_width="90dp"
                    android:layout_height="33dp"
                    android:text="Continue"
                    android:textColor="#FFFFFF"
                    android:textSize="10sp"
                    android:backgroundTint="#8E82F1"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.cardview.widget.CardView>
