<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E82F1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="240dp"
            android:layout_height="230dp"
            android:src="@drawable/newsbara"
            />

        <TextView
            android:id="@+id/logoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEWSBARA"
            android:fontFamily="@font/rubik_mono"
            android:textColor="#FFFFFF"
            android:textSize="36sp"
            android:scaleY="1.15"
            android:letterSpacing="-0.03"
            android:layout_marginTop="0dp"
            android:shadowColor="#66000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="4"/>
    </LinearLayout>

</RelativeLayout>
